#spring.datasource.url=jdbc:mysql://39.106.10.110:3306/lvjingcleaning?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.url=jdbc:mysql://rm-bp170nx0g4w9s946x0o.mysql.rds.aliyuncs.com:3306/lvjingcleaning?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.url=jdbc:mysql://172.17.52.209:3306/lvjingcleaning?useUnicode=true&characterEncoding=UTF-8&useSSL=true

#//线上服务器for美高
spring.datasource.username=root
spring.datasource.password=root123!@#
#//forlvjing
#spring.datasource.username=test
#spring.datasource.password=test123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:/mybatisConfig.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.lvjing.domain

#部署及log配置
server.port=8094
logging.path=/app/lvjing/GPS_hardware_service/logs
logging.level.com.lvjing=debug

#返回前端时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

